# General environment variables

# Postgres: persistent storage for the rest catalog presistence
PGDATA_DIR=/Users/alihodroj/gdata/databases/postgres/iceberg-metadata

HOST=localhost

RAY_LOGS=${HOME}/ray
OUTPUT_LOGS=${HOME}/log
