# General environment variables

# Postgres: persistent storage for the rest catalog presistence
CATALOG_DB_DIR=/Users/alihodroj/gdata/databases/iceberg-catalog

HOST=localhost

RAY_LOGS=${HOME}/ray
OUTPUT_LOGS=${HOME}/log
