
# Local MinIO Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

CATALOG_WAREHOUSE=s3a://warehouse/
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_CATALOG__IMPL=org.apache.iceberg.jdbc.JdbcCatalog
CATALOG_S3_ENDPOINT=http://host.docker.internal:9000
CATALOG_S3_PATH__STYLE__ACCESS=true

# REST Catalog JDBC backend
CATALOG_CATALOG__IMPL=org.apache.iceberg.jdbc.JdbcCatalog
CATALOG_URI=jdbc:postgresql://postgres:5432/data_catalog
CATALOG_JDBC_USER=
CATALOG_JDBC_PASSWORD=